{
  "private": true,
  "name": "calldata.space",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "next build",
    "db:gen": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:generate": "bun run db:gen",
    "db:mig": "drizzle-kit migrate",
    "db:migrate": "bun run migrate",
    "db:seed": "bun run ./src/db/seed.ts",
    "dev": "next dev --turbopack",
    "dzk": "drizzle-kit",
    "gql:apollo": "bun run --watch ./src/db/graphql/apollo.ts",
    "gql:yoga": "bun run --watch ./src/db/graphql/yoga.ts",
    "lint": "next lint",
    "nuke": "rm -rf src/db/migrations && bun dzk generate && bun dzk push && bun db:seed",
    "start": "next start",
    "turso:dev": "rm ethsdb-local* && turso dev --db-file ethsdb-local.db"
  },
  "resolutions": {
    "graphql": "16.9.0"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-yoga/plugin-response-cache": "^3.12.4",
    "@hookform/resolvers": "^3.9.1",
    "@libsql/client": "0.14.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.62.3",
    "babel-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206",
    "cdn-cache-control": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-graphql": "^0.8.5",
    "drizzle-orm": "0.37.0",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "^8.5.1",
    "ethscriptions-server": "^0.9.2",
    "graphql": "16.9.0",
    "graphql-yoga": "5.10.4",
    "hono": "^4.6.14",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.1-canary.1",
    "next-themes": "^0.4.4",
    "p-map": "^7.0.3",
    "qs-esm": "^7.0.2",
    "react": "19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.53.2",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.14.1",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "unique-names-generator": "^4.7.1",
    "vaul": "^1.1.1",
    "wagmi": "^2.13.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/bun": "latest",
    "@types/node": "^22",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "drizzle-kit": "^0.29.1",
    "drizzle-seed": "^0.1.2",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.4",
    "eslint-config-tunnckocore": "8.2.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "prettier": "3.3.3",
    "prettier-eslint-cli": "^8.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "viem": "^2.21.54"
  },
  "pnpm": {
    "overrides": {
      "graphql": "16.9.0"
    }
  }
}
